<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_mech">



    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Passbook2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/passbook"
                android:drawablePadding="10dp"
                android:hint="Passbook No."
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:focusable="false"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_Name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/ic_face_black"
                android:drawablePadding="10dp"
                android:hint="Mechanic Name"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_Address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="10dp"
                android:hint="Garage Address"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_Shop_Name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/store"
                android:drawablePadding="10dp"
                android:hint="Garage Name"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />


            <EditText
                android:visibility="gone"
                android:focusable="false"
                android:id="@+id/et_buyfrmR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/ic_short_text_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Buy from Retailer"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />


            <EditText
                android:focusable="false"
                android:id="@+id/et_Distributor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/ic_dis"
                android:drawablePadding="10dp"
                android:hint="Select Distributor"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_City2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/business"
                android:drawablePadding="10dp"
                android:hint="City"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:id="@+id/tv_State2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/ic_state"
                android:drawablePadding="10dp"
                android:hint="State"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_Pin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/pin"
                android:drawablePadding="10dp"
                android:hint="Pincode"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_Postal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="10dp"
                android:hint="Complete Postal Address"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_Mobile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/contact"
                android:drawablePadding="10dp"
                android:hint="Mobile No."
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_ID_Type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/passbook"
                android:drawablePadding="10dp"
                android:hint="ID Type"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorDarkBlue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_BAccount2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:drawableLeft="@drawable/ic_acno"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="Beneficiary Account Type"
                    android:inputType="number"
                    android:maxLength="90"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_Saving2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="10-Saving Account"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorDullBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_Current2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Current Account"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorDullBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/et_Account2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/passbook"
                android:drawablePadding="10dp"
                android:hint="Account No."
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_IFSC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/ic_ifsc"
                android:drawablePadding="10dp"
                android:hint="IFSC Code"
                android:maxLength="11"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shift2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_back_drawable"
                    android:drawableLeft="@drawable/ic_bnk"
                    android:drawablePadding="10dp"
                    android:hint="Bank Name"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorDullBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/et_Bank2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/splash_bck"
                    android:drawableLeft="@drawable/ic_bnk"
                    android:drawablePadding="10dp"
                    android:hint="Bank Name"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorDullBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <Button
        android:padding="4dp"
        android:id="@+id/btn_Submit2"
        android:background="#f5f5f5"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="Update" />

</RelativeLayout>