<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMechanic3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/edit_photo_id_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:ems="10"
                android:hint="Photo ID Type"
                android:inputType="textPersonName"
                android:padding="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Id Proof"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_IdPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="chooseImageFrom"
                        android:src="@drawable/ic_img" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mechanic Photo"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_Mech_Photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="chooseImageFrom"
                        android:src="@drawable/ic_img" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_Retailer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/et_back_drawable"
                        android:drawableLeft="@drawable/retailer"
                        android:drawablePadding="10dp"
                        android:hint="Retailer From Whom Purchased"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorDullBlack"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorDullBlack"
                        android:onClick="AddEdt"
                        android:padding="8dp"
                        android:text="+"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/image_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#fff" />



</RelativeLayout>