<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:text="TOTAL MLP POINTS"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/et_back_drawable"
                android:padding="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/ic_face_black"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorlightBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/splash_bck"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/cash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:text="Cash" />

                <RadioButton
                    android:id="@+id/Gift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Gift" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/sp_Redeem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/splash_bck"
                    android:padding="5dp" />


                <Spinner
                    android:id="@+id/sp_Redeem_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/splash_bck"
                    android:padding="5dp">

                </Spinner>


            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/enter_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Enter Points ( 1 points = 1 Rupee )"
            android:inputType="number"
            android:textSize="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/gift_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gift_opt_red_req"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Gift Opted"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/gift_spinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_gift"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/gift_opt_choose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Choose Gift"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/gift_choose_spinner"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1.5" />
            </LinearLayout>

            <TextView
                android:id="@+id/red_req_offerDetails"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Offer Details"
                android:textColor="#12a403"
                android:visibility="gone" />

            <EditText
                android:id="@+id/reede_remarks"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:hint="Remarks (Optional) ..."
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="#8e8e8e" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_Remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_back_drawable"
            android:drawableLeft="@drawable/blk_remark"
            android:drawablePadding="10dp"
            android:hint="Remarks"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorlightBlack"
            android:textSize="14sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorDullBlack"
            android:text="Submit"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>


