<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#021c67">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:background="#ffff74"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#021c67"
            android:padding="10dp"
            android:src="@drawable/luman" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:src="@drawable/luman"
            android:text="A TS-16949 Certified Company"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/ic_face_black"
                android:drawablePadding="18dp"
                android:hint="Username"
                android:textColorHint="@color/colorDullBlack"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/ic_lock_black"
                android:drawablePadding="18dp"
                android:hint="Password"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDullBlack"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true" />


            <Button
                android:id="@+id/btn_Login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:src="@drawable/hand_shake" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#ffff74"
        android:gravity="center"
        android:text="AH Remark and reporting"
        android:textColor="#000"
        android:textStyle="bold" />

</RelativeLayout>