<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_Passbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/splash_bck"
            android:drawableLeft="@drawable/passbook"
            android:drawablePadding="10dp"
            android:hint="Passbook No."
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorDullBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/splash_bck"
            android:drawableLeft="@drawable/ic_ns"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorDullBlack"
            android:textSize="14sp" />

        <AutoCompleteTextView
            android:id="@+id/et_Distributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/splash_bck"
            android:drawableLeft="@drawable/ic_dis"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_action_name"
            android:hint="Select Distributor"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorDullBlack"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/et_Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/splash_bck"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="10dp"
            android:hint="Mobile No."
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorDullBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_ID_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/splash_bck"
            android:drawableLeft="@drawable/passbook"
            android:drawablePadding="10dp"
            android:hint="ID Type"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorDarkBlue"
            android:textSize="14sp"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_Submit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_next"
            app:backgroundTint="@color/colorWhite" />

    </LinearLayout>

</ScrollView>