<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AsWhatLogin">

    <LinearLayout
        android:id="@+id/LME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/splash_bck"
        android:elevation="5dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/mlp_logo" />

        <TextView
            android:id="@+id/tv_MLP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:text="Luman MLP"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/splash_bck"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ah_logo" />

        <TextView
            android:id="@+id/tv_AH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Luman AH Remark"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</LinearLayout>