<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BeatMLP">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:text="BEAT PLAN "-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:textSize="24dp"-->
    <!--android:textStyle="bold" />-->


    <Button
        android:id="@+id/select_Market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Select Market"
        android:textColor="#fff" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="...OR..."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/splash_bck"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Write Remark Here"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/et_Beat_Remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#07ffffff"
            android:hint="Give Remark Here"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/Submitr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Submit"
            android:textColor="#fff" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="*Kindly Submit Report if you do not want to select Market " />

    <Button
        android:id="@+id/stop"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#fff"
        android:elevation="4dp"
        android:text="Stop Beat Plan"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>