<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMechanic2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/splash_bck"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_BAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_acno"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:hint="Beneficiary Account Type"
                android:inputType="number"
                android:maxLength="90"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_Saving"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="10-Saving Account"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorDullBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_Current"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Current Account"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorDullBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/et_Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/splash_bck"
            android:drawableLeft="@drawable/passbook"
            android:drawablePadding="10dp"
            android:hint="Account No."
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorDullBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_IFSC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/splash_bck"
            android:drawableLeft="@drawable/ic_ifsc"
            android:drawablePadding="10dp"
            android:hint="IFSC Code"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorDullBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_back_drawable"
                android:drawableLeft="@drawable/ic_bnk"
                android:drawablePadding="10dp"
                android:hint="Bank Name"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/et_Bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/splash_bck"
                android:drawableLeft="@drawable/ic_bnk"
                android:drawablePadding="10dp"
                android:hint="Bank Name"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorDullBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_next"
            app:backgroundTint="@color/colorWhite" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/skip" />

    </LinearLayout>

</ScrollView>