<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:drawablePadding="10dp"
    android:drawableLeft="@drawable/ic_check"
    android:drawableRight="@drawable/ic_keyboard"
    android:textColor="@color/colorAccent"
    android:textColorHint="@color/colorDullBlack"
    android:hint="Gifts Point"
    android:gravity="center|left"
    android:padding="8dp"
    android:background="@drawable/splash_bck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textStyle="bold"
    android:textSize="14sp" />