<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4.0dip"
    android:layout_marginTop="4.0dip"
    app:cardBackgroundColor="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Date"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Total Visit(Mechanic)"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/MechanicVisit"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="No. of Counter"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Total Pts. Scan"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/scan_pts"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Total new Enroll"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/new_enrollment"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Remark"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="#ffffffff"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>